.dropzone {
  width: 960px;
  height: 540px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: column;

  border-radius: 5px;
  background-color: #f7f7f7;

    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%27100%25%27%20height%3D%27100%25%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Crect%20%20width%3D%27100%25%27%20height%3D%27100%25%27%20style%3D%27fill%3A%20none%3B%20stroke%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20stroke-width%3A%204%3B%20stroke-dasharray%3A%2010%2010%27%2F%3E%3C%2Fsvg%3E");

  &.isHoveredWithFile {
    background-color: #cdffff;
  }
  &-text {
    font-size: 14px;
    color: #999999;
    margin-bottom: 5px;
  }
  &-link {
    color: #19a0fb;
    cursor: pointer;
  }
  &-warning {
    color: #ff5858;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #fc8d8d;
    &.warningMessage {
      border-color: orange;
      color: orange;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &-hidden-input {
    display: none;
  }
}

