.selected-image {
  img {
    max-height: 480px;
    height: 100%;
  }
  background: lightgray;
  width: 100%;
  max-height: 480px;
  text-align: center;
  position: relative;
  .info {
    .ui-buttons();
    padding: 0 10px;
    font-size: 12px;
    border-radius: 20px;
    transform: translateX(-50%);
    left: 50%;
    top: 10px;
  }

  .btn-nav {
    .ui-buttons();
    transform: translateY(-50%);
    border-radius: 50%;  
    width: 30px;    
    

    &.btn-forward {
      right: 10px;
      top: 50%;
      .arrow(45deg, -5px);
      
    }
    &.btn-backward {
      left: 10px;
      top: 50%;
      .arrow(-135deg, 5px);
    }
  }
}

// MIXINS //

.arrow(@deg, @transition: 0px) {
  &:before {
    content: "";
    display: block;
    position: absolute;
    transform: translate(-50%, -50%) rotate(@deg);
    top: 50%;
    left: 50% + @transition;
    width: 8px;
    height: 8px;
    border-top: 1px solid white;
    border-right: 1px solid white;
  }
}

.ui-buttons{
    position: absolute;
    background: #777777;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
