/* You can add global styles to this file, and also import other style files */

body {
    margin: 0;
    padding: 0;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}