.progress-bar {
    width: 400px;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.progress-bar-text {
   
    position: absolute;
    font-size: 12px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    
}
.progress-bar-filler{
   
    height: 100%;
    background: red;
}